# FluentScrutor

./: LICENSE  README.md
FluentScrutor/: FluentScrutor.sln
FluentScrutor/FluentScrutor/: DecoratorExtensions.cs  FluentScrutor.csproj  README.md
