<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>FluentScrutor</PackageId>
    <Version>1.0.0</Version>
    <Authors>Petros Pietris</Authors>
    <Description>Provides a fluent API for registering decorator chains using Scrutor, with support for lifetime configuration and duplicate decorator prevention. Requires .NET 8.0 or later.</Description>
    <Copyright>Copyright (c) Petros Pietris 2025</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Scrutor DependencyInjection DI Decorator Fluent Wrapper ServiceCollection</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <PackageProjectUrl>https://github.com/pietrisdimpetros/FluentScrutor</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pietrisdimpetros/FluentScrutor.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3" />
    <PackageReference Include="Scrutor" Version="6.0.1" />
  </ItemGroup>

</Project>